<component name="libraryTable">
  <library name="eu.codearte.catch-exception:catch-throwable:1.4.4" type="repository">
    <properties maven-id="eu.codearte.catch-exception:catch-throwable:1.4.4" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/codearte/catch-exception/catch-throwable/1.4.4/catch-throwable-1.4.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/objenesis/objenesis/1.2/objenesis-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>